<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabZSK.Controls.BitTextBox" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBAAAAAAAAAAAAAAEAAAAAARAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Controls\BitTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.Controls.NumericTextBox">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IoBEAQQAYAAAAAAAAEAABADARBBABCAAMgQAAAABRAA=</HashCode>
      <FileName>Controls\NumericTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.SplashScreen" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.Memory.MemoryRecord">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAIQAAAAAAIKAAIAAAACAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Memory\MemoryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.MicroOperations.MicroOperation">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAEABKAAEAAAAAIAAKAAIAQAABAAEAIAAAACAAAAAA=</HashCode>
      <FileName>MicroOperations\MicroOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.Other.Author" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQQACAAABAAAACAAABCAAAgIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Other\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.Other.Server" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIEAQAGAAAJAAhACAIIACCEAcAAAgAGAQCgAAAAA=</HashCode>
      <FileName>Other\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.Simulation.LogManager" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgACAAAAAAAAAAQABAAADQRAAAQgBADAAEkAA=</HashCode>
      <FileName>Simulation\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.StaticClasses.CRC">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAIAAAAAAAACAAAAIAABAAgAAACAAAAAACA=</HashCode>
      <FileName>StaticClasses\CRC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.StaticClasses.Encryptor" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StaticClasses\Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.StaticClasses.Instructions" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACyEBGhCAZQCAEABEgAAhSHZAgAAAAAAAABAIIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LabZSK.StaticClasses.Translator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACCAABAAAAEECAAAAEAAAAAAAAAAIIAAAIEAAAAFwA=</HashCode>
      <FileName>StaticClasses\Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>